# Projeto2-WEB

./: README.md  pom.xml
src/main/java/org/example/projeto2web/: Projeto2WebApplication.java
src/main/java/org/example/projeto2web/Controllers/: LoginController.java
src/main/java/org/example/projeto2web/Controllers/admin/: HomeAdminWebController.java  VerEstatisticasAdminWebController.java
src/main/java/org/example/projeto2web/Controllers/admin/GerirConsultas/: CriarConsultaAdminWebController.java  EditarConsultaAdminWebController.java  GerirConsultasAdminWebController.java  (+1 more)
src/main/java/org/example/projeto2web/Controllers/fisioterapeuta/: HomeFisioterapeutaWebController.java
src/main/java/org/example/projeto2web/Controllers/rececionista/: HomeRececionistaWebController.java
src/main/java/org/example/projeto2web/Models/: Consulta.java  Consultafuncionario.java  ConsultafuncionarioId.java  Funcionario.java  Lesoe.java  Paciente.java  PacienteLesoe.java  PacienteLesoeId.java  Pacientelesao.java  PacientelesaoId.java  Pagamento.java  TipoConsulta.java  TipoFuncionario.java  TipoPagamento.java
src/main/java/org/example/projeto2web/Repositories/: ConsultaRepository.java  ConsultafuncionarioRepository.java  FuncionarioRepository.java  LesoeRepository.java  PacienteRepository.java  PacientelesaoRepository.java  PagamentoRepository.java  TipoConsultaRepository.java  TipoFuncionarioRepository.java  TipoPagamentoRepository.java
src/main/java/org/example/projeto2web/Services/: ConsultaService.java  FuncionarioService.java  LoginService.java  PacienteService.java  PagamentoService.java  TipoConsultaService.java  TipoFuncionarioService.java  TipoPagamentoService.java
src/main/resources/: application.properties
src/main/resources/static/scss/: home.css
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: home-admin.html  ver-estatisticas.html
src/main/resources/templates/admin/gerirconsultas/: criar-consulta.html  editar-consulta.html  home-gerirconsultas.html  listar-consultas.html
src/main/resources/templates/admin/gerirfuncionarios/: criar-funcionario.html  editar-apagar-funcionario.html  home-funcionarios.html  listar-funcionarios.html
src/main/resources/templates/fisioterapeuta/: home-fisioterapeuta.html
src/main/resources/templates/fisioterapeuta/funcoes/: alterar-estado.html  minhas-consultas.html
src/main/resources/templates/rececionista/: home-rececionista.html
src/main/resources/templates/rececionista/funcoes/: editar-consulta.html  listar-consultas.html  registar-consulta.html
src/test/java/org/example/projeto2web/: Projeto2WebApplicationTests.java
(+9 files in other folders)
